<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Millennium Child School</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Millennium Child School</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="Academy.html">Academy</a></li>            
                <li><a href="#courses">Courses</a></li>
                <li><a href="#facilities">Facilities</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

<div class="container">
    <div class="category"> মেধাবী</div>
    <h1>পীরগাছা উপজেলা নির্বাহী কর্মকর্তা</h1>
    <div class="meta">ঢাকা<br>আপডেট: ০১ জুন ২০২৫, ০৩:০৬</div>

    <div class="image-section">
      <img src="akademi.jpg" alt="Akademi Event">
      <div class="caption">ছবি: সংগৃহীত</div>
    </div>

    <div class="article">
    একটি বিশেষ অনুষ্ঠানে প্রধান অতিথি হিসেবে অনিবার্য কারণে উপস্থিত থাকতে না পারায় পীরগাছা উপজেলা নির্বাহী কর্মকর্তা (ইউএনও) জনাব নাজমুল হক সুমন মহোদয়ের নিকট সম্মাননা স্মারক  পৌঁছিয়ে দিতে আমাদের মেধাবীরা।। ইউএনও মহোদয় শিক্ষার্থীদের কাছে ডেকে উৎসাহ ও অনুপ্রেরণা মূলক উপদেশ দেন।। এ ঘটনায় শিক্ষার্থীরা ব্যাপক উচ্ছ্বাসিত।।
    </div>
  </div>


    <footer class="footer" id="contact">
        <div class="footer-container">
            <div class="footer-col">
                <h3>DynamicSite</h3>
                <p>Building the future of web experiences.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="footer-col">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3>Contact Us</h3>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i> 123 Street, City</li>
                    <li><i class="fas fa-phone"></i> +1 234 567 890</li>
                    <li><i class="fas fa-envelope"></i> info@dynamicsite.com</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 DynamicSite. All Rights Reserved.</p>
        </div>
    </footer>

</body>
</html>