<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Millennium Child School</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <nav>
            <div class="logo">Millennium Child School</div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="Academy.html">Academy</a></li>            
                <li><a href="#courses">Courses</a></li>
                <li><a href="#facilities">Facilities</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <div class="hero-content" data-aos="fade-up">
            <h1>Welcome to Millennium Child School</h1>
            <p>Nurturing Young Minds for a Better Tomorrow</p>
            <a href="#contact" class="cta-button">Enroll Now</a>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <h2 data-aos="fade-up">About Us</h2>
            <div class="about-content">
                <div class="about-text" data-aos="fade-right">
                    <p>We provide quality education with modern facilities...</p>
                </div>
                <div class="about-image" data-aos="fade-left">
                    <img src="school-building.jpg" alt="School Building">
                </div>
            </div>
        </div>
    </section>

    <section id="courses" class="courses">
        <!-- Add courses content -->
    </section>

    <section id="facilities" class="facilities">
        <!-- Add facilities content -->
    </section>

    <section id="contact" class="contact">
        <!-- Add contact form -->
    </section>


    <footer class="footer" id="contact">
        <div class="footer-container">
            <div class="footer-col">
                <h3>DynamicSite</h3>
                <p>Building the future of web experiences.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="footer-col">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3>Contact Us</h3>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i> 123 Street, City</li>
                    <li><i class="fas fa-phone"></i> +1 234 567 890</li>
                    <li><i class="fas fa-envelope"></i> info@dynamicsite.com</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 DynamicSite. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="script.js"></script>
</body>
</html>