<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LearnBridge - Your Education Partner</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body class="bg-gray-50 text-gray-800">
  <!-- Header -->
  <header class="bg-blue-600 text-white p-6 shadow-md">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-3xl font-bold">LearnBridge</h1>
      <nav class="space-x-4">
        <a href="#home" class="hover:underline">Home</a>
        <a href="#about" class="hover:underline">About</a>
        <a href="#courses" class="hover:underline">Courses</a>
        <a href="#contact" class="hover:underline">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section id="home" class="py-20 bg-gradient-to-r from-blue-500 to-indigo-500 text-white text-center" data-aos="fade-up">
    <h2 class="text-5xl font-bold mb-4">Empower Your Learning Journey</h2>
    <p class="text-xl">Join thousands of learners worldwide. Learn at your pace, anytime, anywhere.</p>
    <button class="mt-6 px-6 py-2 bg-white text-blue-600 font-semibold rounded-full shadow hover:scale-105 transition-transform duration-300">Get Started</button>
  </section>

  <!-- About Section -->
  <section id="about" class="py-16 px-6 container mx-auto" data-aos="fade-right">
    <h3 class="text-3xl font-bold mb-4">About LearnBridge</h3>
    <p class="text-lg leading-relaxed">LearnBridge is an innovative online learning platform that helps students and professionals grow their skills through engaging courses, expert mentors, and an interactive learning experience. Whether you're learning math, science, coding or soft skills — we've got you covered.</p>
  </section>

  <!-- Courses Section -->
  <section id="courses" class="py-16 bg-gray-100 px-6" data-aos="fade-up">
    <div class="container mx-auto">
      <h3 class="text-3xl font-bold text-center mb-8">Popular Courses</h3>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div class="bg-white p-6 rounded-lg shadow hover:shadow-xl transition" data-aos="zoom-in">
          <h4 class="text-xl font-semibold mb-2">Web Development</h4>
          <p>Learn to build beautiful, responsive websites using HTML, CSS, and JavaScript.</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow hover:shadow-xl transition" data-aos="zoom-in" data-aos-delay="100">
          <h4 class="text-xl font-semibold mb-2">Data Science</h4>
          <p>Explore data analytics, Python, and machine learning to unlock the power of data.</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow hover:shadow-xl transition" data-aos="zoom-in" data-aos-delay="200">
          <h4 class="text-xl font-semibold mb-2">Digital Marketing</h4>
          <p>Master SEO, content marketing, and social media strategy from the ground up.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-16 px-6 container mx-auto" data-aos="fade-left">
    <h3 class="text-3xl font-bold mb-4">Contact Us</h3>
    <form class="space-y-4 max-w-xl">
      <input type="text" placeholder="Your Name" class="w-full p-3 border rounded" required />
      <input type="email" placeholder="Your Email" class="w-full p-3 border rounded" required />
      <textarea placeholder="Your Message" rows="5" class="w-full p-3 border rounded" required></textarea>
      <button type="submit" class="bg-blue-600 text-white px-6 py-2 rounded hover:bg-blue-700">Send Message</button>
    </form>
  </section>

  <!-- Footer -->
  <footer class="bg-blue-600 text-white text-center py-6 mt-10">
    <p>&copy; 2025 LearnBridge. All rights reserved.</p>
  </footer>

  <script>
    AOS.init();
  </script>
</body>
</html>
