<style>
    body {
      font-family: 'Noto Serif Bengali', serif;
      background: #fff;
      margin: 0;
      padding: 20px;
      line-height: 1.6;
      color: #111;
    }

    .container {
      max-width: 800px;
      margin: auto;
    }

    .category {
      color: #1e90ff;
      font-weight: bold;
      margin-bottom: 5px;
    }

    h1 {
      font-size: 28px;
      margin-bottom: 5px;
    }

    .meta {
      color: #555;
      font-size: 14px;
      margin-bottom: 15px;
    }

    .image-section {
      margin: 20px 0;
    }

    .image-section img {
      width: 100%;
      border: 1px solid #ddd;
    }

    .caption {
      font-size: 14px;
      color: #666;
      margin-top: 5px;
    }

    .article {
      font-size: 16px;
      margin-top: 15px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="category">টেলিভিশন</div>
    <h1>‘ফ্যামিলি ডে’ তে শিল্পীদের মিলনমেলা</h1>
    <div class="meta">বিনোদন প্রতিবেদক, ঢাকা<br>আপডেট: ০১ জুন ২০২৫, ০৩:০৬</div>

    <div class="image-section">
      <img src="https://i.ibb.co/ryCsyq4/Screenshot-1-6-2025-01244-www-prothomalo-com.jpg" alt="Family Day Event">
      <div class="caption">আটজন অভিনয়শিল্পী গুণীজনদের হাতে উপহার—নিলয় আলমগীর, আজাদ আবুল কালাম, মঞ্জুর রুমি, তানিন সুবা, খায়রুল আলম সবুজ, তৌসিফ মাহবুব ও আফরান নিশো। ছবি: সংগৃহীত</div>
    </div>

    <div class="article">
      রাজধানীর পূর্বাচলে ছোট্ট পরিসরে একটি মিলনমেলা হয় অভিনয়শিল্পীদের জন্য। এ আয়োজনে অনেক বর্ষীয়ান ও নবীন শিল্পীর অংশগ্রহণ ছিল। ‘অ্যাক্টরস ফ্যামিলি ডে ও অভিনয়’ শিরোনামে দিনব্যাপী আয়োজনে দেখা যায় আন্তরিকতা ও সৌহার্দ্যের চিত্র।
    </div>
  </div>
